App/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:App.ViewModels"
        xmlns:views="using:App.Views"
        xmlns:controls="using:Avalonia.Themes.Neumorphism.Controls"
        xmlns:icons="using:Material.Icons.Avalonia"
        xmlns:assist="using:Avalonia.Themes.Neumorphism.Assist"
        xmlns:dialog="using:DialogHostAvalonia"
        mc:Ignorable="d" d:DesignWidth="1611" d:DesignHeight="856"
        Width="1442" Height="767"
        Title="App"
        x:Class="App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel">
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <dialog:DialogHost Identifier="MainDialogHost" Theme="{DynamicResource DialogHostTheme}">
    <controls:SnackbarHost HostName="Root"
                           SnackbarHorizontalAlignment="Center"
                           SnackbarVerticalAlignment="Bottom"
                           assist:SnackbarHostAssist.SnackbarHeight="50">
      <Grid Grid.ColumnDefinitions="17*,8*" Grid.RowDefinitions="*,Auto">
        <!-- Document preview -->
        <controls:Card Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Padding="0" Margin="10" CornerRadius="15" Theme="{StaticResource CardOutset}">
          <views:PreviewView DataContext="{Binding Preview}" />
        </controls:Card>

        <!-- Settings tabs -->
        <TabControl Grid.Row="0" Grid.Column="1" TabStripPlacement="Top"
                    HorizontalAlignment="Stretch" Width="NaN" Height="NaN" Padding="0"
                    Margin="10" Theme="{StaticResource ExtensibleTabs}">
          <TabControl.Resources>
            <ControlTheme x:Key="ExtensibleTabs" TargetType="TabControl" BasedOn="{StaticResource {x:Type TabControl}}">
              <Style Selector="^[TabStripPlacement=Top] /template/ DockPanel#PART_TabControlDockPanel">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
              </Style>
            </ControlTheme>
          </TabControl.Resources>

          <TabControl.ItemsPanel>
            <ItemsPanelTemplate>
              <UniformGrid Rows="1" HorizontalAlignment="Stretch" Margin="10,0,10,5" />
            </ItemsPanelTemplate>
          </TabControl.ItemsPanel>

          <TabControl.Items>
            <TabItem Classes="Button">
              <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                  <icons:MaterialIcon Kind="FormatText" Margin="0" Width="24" Height="24" Foreground="Gray" VerticalAlignment="Center" />
                  <TextBlock Margin="5,0,5,0" Text="Values" VerticalAlignment="Center" />
                </StackPanel>
              </TabItem.Header>
              <TabItem.Content>
                <views:ValueSettingsView DataContext="{Binding ValueSettings}" />
              </TabItem.Content>
            </TabItem>
            
            <TabItem Classes="Button">
              <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                  <icons:MaterialIcon Kind="Brush" Margin="0" Width="24" Height="24" Foreground="Gray" VerticalAlignment="Center" />
                  <TextBlock Margin="5,0,5,0" Text="Style" VerticalAlignment="Center" />
                </StackPanel>
              </TabItem.Header>
              <TabItem.Content>
                <views:StyleSettingsView DataContext="{Binding StyleSettings}" />
              </TabItem.Content>
            </TabItem>

            <TabItem Classes="Button">
              <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                  <icons:MaterialIcon Kind="CrosshairsGps" Margin="0" Width="24" Height="24" Foreground="Gray" VerticalAlignment="Center" />
                  <TextBlock Margin="5,0,5,0" Text="Position" VerticalAlignment="Center" />
                </StackPanel>
              </TabItem.Header>
              <TabItem.Content>
                <views:PositionSettingsView DataContext="{Binding PositionSettings}" />
              </TabItem.Content>
            </TabItem>
          </TabControl.Items>
        </TabControl>

        <!-- Control buttons -->
        <views:ControlsView Grid.Row="1" Grid.Column="1" DataContext="{Binding Controls}" VerticalAlignment="Bottom" />
      </Grid>
    </controls:SnackbarHost>
  </dialog:DialogHost>
</Window>
