App/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:App.ViewModels"
        xmlns:views="using:App.Views"
        xmlns:controls="using:Avalonia.Themes.Neumorphism.Controls"
        xmlns:icons="using:Material.Icons.Avalonia"
        xmlns:assist="using:Avalonia.Themes.Neumorphism.Assist"
        mc:Ignorable="d" d:DesignWidth="1162" d:DesignHeight="620"
        Width="1375" Height="732" MinWidth="1162" MinHeight="620"
        WindowStartupLocation="CenterScreen" Title="App"
        x:Class="App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel">
  <controls:SnackbarHost Grid.Row="1" HostName="Root"
                        SnackbarHorizontalAlignment="Center"
                        SnackbarVerticalAlignment="Bottom"
                        assist:SnackbarHostAssist.SnackbarHeight="50">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="17*" />
        <ColumnDefinition Width="8*" />
      </Grid.ColumnDefinitions>
      
      <controls:Card Grid.Column="0" Theme="{StaticResource CardOutset}" Padding="0" Margin="10" CornerRadius="15">
        <views:PreviewView DataContext="{Binding Preview}" />
      </controls:Card>
      
      <!-- <controls:Card Grid.Column="1" Theme="{StaticResource CardOutset}" Margin="10" CornerRadius="15">
        <views:SettingsView x:Name="Settings" DataContext="{Binding Settings}" />
      </controls:Card> -->

      <!-- TODO: Use full height -->
      <!-- TODO: Either static width (dont stretch on long url) or make full width -->
      <Grid Grid.Column="1" Grid.RowDefinitions="Auto, *">
        <TabControl Grid.Row="0" TabStripPlacement="Top" Classes="Bordered" Padding="0" Height="NaN" Margin="10">
          <TabControl.Items>
            <TabItem Classes="Button">
              <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                  <icons:MaterialIcon Kind="FormatText" Margin="0" Width="24" Height="24" Foreground="Gray" VerticalAlignment="Center" />
                  <TextBlock Margin="5,0,5,0" Text="Values" VerticalAlignment="Center" />
                </StackPanel>
              </TabItem.Header>
              <TabItem.Content>
                <views:ValueSettingsView DataContext="{Binding ValueSettings}" />
              </TabItem.Content>
            </TabItem>
            
            <TabItem Classes="Button">
              <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                  <icons:MaterialIcon Kind="Brush" Margin="0" Width="24" Height="24" Foreground="Gray" VerticalAlignment="Center" />
                  <TextBlock Margin="5,0,5,0" Text="Style" VerticalAlignment="Center" />
                </StackPanel>
              </TabItem.Header>
              <TabItem.Content>
                <views:StyleSettingsView DataContext="{Binding StyleSettings}" />
              </TabItem.Content>
            </TabItem>

            <TabItem Classes="Button">
              <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                  <icons:MaterialIcon Kind="CrosshairsGps" Margin="0" Width="24" Height="24" Foreground="Gray" VerticalAlignment="Center" />
                  <TextBlock Margin="5,0,5,0" Text="Position" VerticalAlignment="Center" />
                </StackPanel>
              </TabItem.Header>
              <TabItem.Content>
                <views:PositionSettingsView DataContext="{Binding PositionSettings}" />
              </TabItem.Content>
            </TabItem>
          </TabControl.Items>
        </TabControl>

        <views:ControlsView Grid.Row="1" DataContext="{Binding Controls}" Margin="20" VerticalAlignment="Bottom" ClipToBounds="False" />
      </Grid>
    </Grid>
  </controls:SnackbarHost>
</Window>
