App/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:App.ViewModels"
        xmlns:views="using:App.Views"
        xmlns:controls="using:Avalonia.Themes.Neumorphism.Controls"
        xmlns:icons="using:Material.Icons.Avalonia"
        xmlns:assist="using:Avalonia.Themes.Neumorphism.Assist"
        mc:Ignorable="d" d:DesignWidth="1162" d:DesignHeight="620"
        Width="1375" Height="732"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="App"
        x:Class="App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel">
  <controls:SnackbarHost HostName="Root"
                         SnackbarHorizontalAlignment="Center"
                         SnackbarVerticalAlignment="Bottom"
                         assist:SnackbarHostAssist.SnackbarHeight="50">
    <Grid ShowGridLines="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="17*" />
        <ColumnDefinition Width="8*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <!-- Color theme toggle -->
      <ToggleButton ZIndex="1" Name="ThemeToggle" IsChecked="False" ToolTip.Tip="Theme"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"
                    Width="NaN" Height="NaN" CornerRadius="50" Padding="8"
                    assist:ToggleButtonAssist.UncheckedBackground="Transparent" 
                    assist:ToggleButtonAssist.UncheckedForeground="DarkGray"
                    assist:ToggleButtonAssist.CheckedBackground="{DynamicResource PrimaryHueLightBrush}"
                    assist:ToggleButtonAssist.CheckedForeground="White"
                    Command="{Binding SwitchThemeCommand}"
                    CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">
        <ToggleButton.Styles>
          <Style Selector="ToggleButton:not(:checked) icons|MaterialIcon#ThemeToggleIcon">
            <Setter Property="Kind" Value="WhiteBalanceSunny" />
          </Style>
          <Style Selector="ToggleButton:checked icons|MaterialIcon#ThemeToggleIcon">
            <Setter Property="Kind" Value="WeatherNight" />
          </Style>
        </ToggleButton.Styles>
        <icons:MaterialIcon Name="ThemeToggleIcon" Width="24" Height="24" />
      </ToggleButton>

      <!-- Document preview -->
      <controls:Card Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                     Theme="{StaticResource CardOutset}"
                     Padding="0" Margin="10" CornerRadius="15">
        <views:PreviewView DataContext="{Binding Preview}" />
      </controls:Card>

      <TabControl Grid.Row="0" Grid.Column="1" TabStripPlacement="Top" Classes="Bordered" Padding="0" Height="NaN" Margin="10">
        <TabControl.Items>
          <TabItem Classes="Button">
            <TabItem.Header>
              <StackPanel Orientation="Horizontal">
                <icons:MaterialIcon Kind="FormatText" Margin="0" Width="24" Height="24" Foreground="Gray" VerticalAlignment="Center" />
                <TextBlock Margin="5,0,5,0" Text="Values" VerticalAlignment="Center" />
              </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
              <views:ValueSettingsView DataContext="{Binding ValueSettings}" />
            </TabItem.Content>
          </TabItem>
          
          <TabItem Classes="Button">
            <TabItem.Header>
              <StackPanel Orientation="Horizontal">
                <icons:MaterialIcon Kind="Brush" Margin="0" Width="24" Height="24" Foreground="Gray" VerticalAlignment="Center" />
                <TextBlock Margin="5,0,5,0" Text="Style" VerticalAlignment="Center" />
              </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
              <views:StyleSettingsView DataContext="{Binding StyleSettings}" />
            </TabItem.Content>
          </TabItem>

          <TabItem Classes="Button">
            <TabItem.Header>
              <StackPanel Orientation="Horizontal">
                <icons:MaterialIcon Kind="CrosshairsGps" Margin="0" Width="24" Height="24" Foreground="Gray" VerticalAlignment="Center" />
                <TextBlock Margin="5,0,5,0" Text="Position" VerticalAlignment="Center" />
              </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
              <views:PositionSettingsView DataContext="{Binding PositionSettings}" />
            </TabItem.Content>
          </TabItem>
        </TabControl.Items>
      </TabControl>

      <!-- Control buttons -->
      <views:ControlsView Grid.Row="1" Grid.Column="1" DataContext="{Binding Controls}" VerticalAlignment="Bottom" />
    </Grid>
  </controls:SnackbarHost>
</Window>
