App/Views/PreviewView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:App.ViewModels;assembly=App"
             xmlns:controls="clr-namespace:Avalonia.Themes.Neumorphism.Controls;assembly=Avalonia.Themes.Neumorphism"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
             x:Class="App.Views.PreviewView"
             x:DataType="vm:PreviewViewModel">
  <controls:Card Theme="{StaticResource CardOutset}" Margin="10" CornerRadius="15">
    <StackPanel Orientation="Vertical" Spacing="10">
      <UniformGrid Rows="1">
        <Image Source="{Binding LogoImage}" Width="300" Height="300" />
        <TextBlock Text="{Binding Config.RoomNumber}" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
      </UniformGrid>

      <TextBlock Text="Room members" HorizontalAlignment="Center" />
      <ListBox ItemsSource="{Binding Config.RoomMembers, Mode=OneWay}" HorizontalAlignment="Stretch" Width="NaN">
        <!-- <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel> -->
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" />
          </DataTemplate>
        </ListBox.ItemTemplate> 
      </ListBox>
    </StackPanel>
  </controls:Card>
</UserControl>
