App/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:App.ViewModels"
             xmlns:models="using:App.Models"
             xmlns:controls="using:Avalonia.Themes.Neumorphism.Controls"
             xmlns:icons="using:Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="550"
             x:Class="App.Views.SettingsView"
             x:DataType="vm:SettingsViewModel">
  <Grid Margin="10" Grid.RowDefinitions="1*,Auto">
    <StackPanel Grid.Row="0" Orientation="Vertical">
      <!-- Room number -->
      <TextBox Width="NaN" HorizontalAlignment="Stretch" Watermark="Room number" Margin="0,0,0,15" Text="{Binding Config.RoomNumber}" />
      
      <!-- Logo -->
      <Grid Grid.ColumnDefinitions="1*,Auto" Margin="0,0,0,15">
        <TextBox Grid.Column="0" Theme="{StaticResource TextBoxHeader}" Margin="0,0,10,0" Watermark="Logo URL" HorizontalAlignment="Stretch" Width="NaN" Text="{Binding LogoUrl}" />
        <Button Grid.Column="1" CornerRadius="10" Height="{Binding $parent[TextBox].Height}" Width="{Binding $self.Bounds.Height}" Command="{Binding LoadLogoFileCommand}">
          <Button.Content>
            <icons:MaterialIcon Kind="FileImage" Width="24" Height="24" />
          </Button.Content>
        </Button>
      </Grid>

      <!-- Room members -->
      <controls:Card Theme="{StaticResource CardInset}" CornerRadius="8" Padding="0,0,0,20" VerticalAlignment="Top" Background="{DynamicResource MaterialDesignLinearGradient1}">
        <StackPanel Orientation="Vertical">
          <ScrollViewer VerticalScrollBarVisibility="Auto" Height="250" Margin="0,0,0,15" Padding="0">
            <ItemsControl ItemsSource="{Binding Config.RoomMembers}">
              <ItemsControl.Styles>
                <Style Selector="Grid > Button:pointerover /template/ ContentPresenter">
                  <Setter Property="Foreground" Value="White" />
                </Style>
              </ItemsControl.Styles>

              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid ColumnDefinitions="Auto,*,Auto" Margin="15,0,15,0" Background="Transparent">
                    <icons:MaterialIcon Grid.Column="0" Kind="Person" Width="24" Height="24" HorizontalAlignment="Left" Foreground="Gray" />
                    <TextBlock Grid.Column="1" Text="{Binding Name}" Padding="0" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignToolForeground}" />
                    <Button Classes="no-material" Grid.Column="2" CornerRadius="10" Height="{Binding $parent[TextBox].Height}" Width="{Binding $self.Bounds.Height}" HorizontalAlignment="Right" Foreground="Gray" Command="{Binding $parent[ItemsControl].((vm:SettingsViewModel)DataContext).RemoveRoomMemberCommand}" CommandParameter="{Binding Name}">
                      <Button.Content>
                        <icons:MaterialIcon Kind="Delete" Width="24" Height="24" />
                      </Button.Content>
                    </Button>
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>

          <Grid Grid.ColumnDefinitions="1*,Auto" Margin="15,0,15,0">
            <TextBox Grid.Column="0" Theme="{StaticResource TextBoxHeader}" Margin="0,0,10,0" Watermark="Room member name" HorizontalAlignment="Stretch" Width="NaN" Text="{Binding RoomMember}" />
            <Button Grid.Column="1" CornerRadius="10" Height="{Binding $parent[TextBox].Height}" Width="{Binding $self.Bounds.Height}" Command="{Binding AddRoomMemberCommand}" CommandParameter="{Binding RoomMember}">
              <Button.Content>
                <icons:MaterialIcon Kind="Plus" Width="24" Height="24" />
              </Button.Content>
            </Button>
          </Grid>
        </StackPanel>
      </controls:Card>
    </StackPanel>

    <!-- Buttons: Save, Load, Print -->
    <UniformGrid Grid.Row="1" Rows="1" Margin="10">
      <controls:FloatingButton Grid.Column="0" HorizontalAlignment="Left" Command="{Binding SaveFileCommand}" ToolTip.Tip="Save">
        <controls:FloatingButton.Content>
          <icons:MaterialIcon Kind="FloppyDisc" Width="24" Height="24" Foreground="{DynamicResource MaterialDesignForeground}" />
        </controls:FloatingButton.Content>
      </controls:FloatingButton>

      <controls:FloatingButton Grid.Column="1" HorizontalAlignment="Center" Command="{Binding LoadFileCommand}" ToolTip.Tip="Load">
        <controls:FloatingButton.Content>
          <icons:MaterialIcon Kind="Download" Width="24" Height="24" Foreground="{DynamicResource MaterialDesignForeground}" />
        </controls:FloatingButton.Content>
      </controls:FloatingButton>

      <controls:FloatingButton Grid.Column="2" HorizontalAlignment="Right" Command="{Binding PrintCommand}" ToolTip.Tip="Print">
        <controls:FloatingButton.Content>
          <icons:MaterialIcon Kind="Printer" Width="24" Height="24" Foreground="{DynamicResource MaterialDesignForeground}" />
        </controls:FloatingButton.Content>
      </controls:FloatingButton>
    </UniformGrid>
  </Grid>
</UserControl>