App/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:App.ViewModels"
             xmlns:models="using:App.Models"
             xmlns:controls="using:Avalonia.Themes.Neumorphism.Controls"
             xmlns:icons="using:Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="500"
             x:Class="App.Views.SettingsView"
             x:DataType="vm:SettingsViewModel">
  <StackPanel Orientation="Vertical" Margin="10" Spacing="5">
    <!-- Inputs: Room number, Room members, Logo URL -->
    <StackPanel Orientation="Vertical" Spacing="5">
      <TextBox Width="NaN" HorizontalAlignment="Stretch" Watermark="Room number" Text="{Binding Config.RoomNumber}" />
      
      <TextBox Width="NaN" HorizontalAlignment="Stretch" Watermark="Logo URL" Text="{Binding Config.LogoUrl}" />
      
      <!-- <TextBox Grid.Row="2" Watermark="Enter room members" Width="NaN" HorizontalAlignment="Stretch" AcceptsReturn="True" Height="150" MaxHeight="150" TextWrapping="Wrap" UseFloatingWatermark="True" /> -->
      <ListBox Width="NaN" HorizontalAlignment="Stretch" Height="0" ItemsSource="{CompiledBinding Config.RoomMembers, Mode=TwoWay}" ItemContainerTheme="{StaticResource ListBoxItemInset}">
        <ListBox.Styles>
          <Style Selector="ListBoxItem">
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0,0,0,0" />
          </Style>
        </ListBox.Styles>
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical" Spacing="5" />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid ColumnDefinitions="Auto,*,Auto" HorizontalAlignment="Stretch" Background="Transparent">
              <icons:MaterialIcon Grid.Column="0" Kind="Person" Width="24" Height="24" Margin="0,0,8,0" Foreground="Gray" />
              <TextBox Grid.Column="1" Text="{CompiledBinding Name}" Width="NaN" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignToolForeground}" />
              <icons:MaterialIcon Grid.Column="2" Kind="ChevronRight" Width="24" Height="24" HorizontalAlignment="Right" Foreground="Gray" />
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </StackPanel>
      
    <!-- Buttons: Save, Load, Print -->
    <UniformGrid Rows="1" Margin="10">
      <controls:FloatingButton Grid.Column="0" HorizontalAlignment="Left" Command="{Binding SaveFileCommand}" ToolTip.Tip="Save">
        <controls:FloatingButton.Content>
          <icons:MaterialIcon Kind="FloppyDisc" Width="24" Height="24" Foreground="{DynamicResource MaterialDesignForeground}" />
        </controls:FloatingButton.Content>
      </controls:FloatingButton>

      <controls:FloatingButton Grid.Column="1" HorizontalAlignment="Center" Command="{Binding LoadFileCommand}" ToolTip.Tip="Load">
        <controls:FloatingButton.Content>
          <icons:MaterialIcon Kind="Download" Width="24" Height="24" Foreground="{DynamicResource MaterialDesignForeground}" />
        </controls:FloatingButton.Content>
      </controls:FloatingButton>

      <controls:FloatingButton Grid.Column="2" HorizontalAlignment="Right" Command="{Binding PrintCommand}" ToolTip.Tip="Print">
        <controls:FloatingButton.Content>
          <icons:MaterialIcon Kind="Printer" Width="24" Height="24" Foreground="{DynamicResource MaterialDesignForeground}" />
        </controls:FloatingButton.Content>
      </controls:FloatingButton>
    </UniformGrid>
  </StackPanel>
</UserControl>