App/Views/StyleSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:App.ViewModels"
             xmlns:models="using:App.Models"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="550"
             x:Class="App.Views.StyleSettingsView"
             x:DataType="vm:StyleSettingsViewModel">
  <StackPanel Orientation="Vertical" Margin="10">
    <!-- Logo styling -->
    <TextBlock Text="Logo" FontSize="16" FontWeight="Bold" Margin="0,0,0,5" />
    <Grid Grid.ColumnDefinitions="1*" Margin="0,0,0,15">
      <Slider Grid.Column="0" Theme="{StaticResource SliderHorizontalOutset}" Margin="10,0,10,0" Minimum="0.2" Maximum="1.5" HorizontalAlignment="Stretch" Width="NaN" Value="{Binding Tag.Logo.AspectRatio}" ToolTip.Tip="{Binding $self.Value}" />
    </Grid>

    <!-- Room number styling -->
    <TextBlock Text="Room Number" FontSize="16" FontWeight="Bold" Margin="0,0,0,5" />
    <Grid Grid.ColumnDefinitions="1*,2*" Margin="0,0,0,15">
      <TextBox Grid.Column="0" Theme="{StaticResource TextBoxHeader}" Margin="0,0,10,0" Watermark="Room number color" HorizontalAlignment="Stretch" Width="NaN" Text="{Binding Tag.RoomNumber.Color}" />
      <!-- <NumericUpDown Grid.Column="1" Minimum="1" Maximum="100" Increment="1" Value="{Binding Tag.RoomNumber.Size}" /> -->
      <Slider Grid.Column="1" Theme="{StaticResource SliderHorizontalOutset}" Minimum="1" Maximum="100" HorizontalAlignment="Stretch" Width="NaN" Value="{Binding Tag.RoomNumber.Size}" ToolTip.Tip="{Binding $self.Value}" />
    </Grid>

    <!-- Room members styling -->
    <TextBlock Text="Room Members" FontSize="16" FontWeight="Bold" Margin="0,0,0,5" />
    <Grid Grid.ColumnDefinitions="1*,2*" Margin="0,0,0,15">
      <TextBox Grid.Column="0" Theme="{StaticResource TextBoxHeader}" Margin="0,0,10,0" Watermark="Room members color" HorizontalAlignment="Stretch" Width="NaN" Text="{Binding Tag.RoomMembers.Color}" />
      <!-- <NumericUpDown Grid.Column="1" Name="RoomMembersSizeInput" Minimum="1" Maximum="100" Increment="1" Value="{Binding Tag.RoomMembers.Size}" /> -->
      <Slider Grid.Column="1" Theme="{StaticResource SliderHorizontalOutset}" Minimum="1" Maximum="100" HorizontalAlignment="Stretch" Width="NaN" Value="{Binding Tag.RoomMembers.Size}" ToolTip.Tip="{Binding $self.Value}" />
    </Grid>
  </StackPanel>
</UserControl>